global
    daemon
    maxconn 256
    log stdout format raw local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

listen http-in
    bind *:9200
    server server1 shakesearch.eastus.azurecontainer.io:9200 maxconn 32
